version: "3"

services:
  elk-elasticsearch:
    build: elasticsearch/
    image: ${DOCKER_REGISTRY}/${REGISTRY_NAMESPACE}/elk-elasticsearch:${SERVICE_VERSION}
    environment:
      ES_JAVA_OPTS: "-Xmx2048m -Xms256m"
    volumes:
      - ${VOLUMES_BASE_DIR}/elk-elasticsearch:/usr/share/elasticsearch/data

  elk-logstash:
    build: logstash/
    image: ${DOCKER_REGISTRY}/${REGISTRY_NAMESPACE}/elk-logstash:${SERVICE_VERSION}
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    depends_on:
      - elk-elasticsearch

  elk-kibana:
    build: kibana/
    image: ${DOCKER_REGISTRY}/${REGISTRY_NAMESPACE}/elk-kibana:${SERVICE_VERSION}
    environment:
      SERVER_BASEPATH: /kibana
    networks:
      proxy-nginx-network:
        aliases:
          - elk-kibana
    depends_on:
      - elk-elasticsearch

  elk-logspout:
    build: logspout/
    image: ${DOCKER_REGISTRY}/${REGISTRY_NAMESPACE}/elk-logspout:${SERVICE_VERSION}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      ROUTE_URIS: logstash://elk-logstash:5000
      LOGSTASH_TAGS: docker-elk
    depends_on:
      - elk-logstash
    restart: on-failure
    deploy:
      mode: global

networks:
  proxy-nginx-network:
    external: true
